# ThreadQaMyRefactor

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/api/assertions/: AssertableResponse.java  Condition.java  Conditions.java
src/test/java/api/assertions/conditions/: ErrorCondition.java  (+4 more)
src/test/java/api/extensions/: AdminUser.java  AdminUserResolver.java  RandomUser.java  RandomUserResolver.java
src/test/java/api/helper/: RequestHelper.java
src/test/java/api/models/: DlcsItem.java  FullUser.java  GamesItem.java  Info.java  JwtAuthData.java  RegisterData.java  Requirements.java  SimilarDlc.java  Token.java  User401Response.java  UserResponse.java
src/test/java/api/service/: AbstractBaseService.java  ServiceManager.java  UserService.java  UserServiceTanya.java
src/test/java/api/swagertest/: UserNewTests.java  UserNewTestsTanya.java  UserTests.java
src/test/java/api/utils/: AppConfig.java  JsonUtil.java  TestData.java
src/test/java/assertions/: AssertableResponse.java  Condition.java  Conditions.java
src/test/java/assertions/conditions/: ErrorCondition.java  MessageCondition.java  RegisterDataCondition.java  StatusCodeCondition.java  UserInfoCondition.java
src/test/java/config/: AppConfig.java  Config.java
src/test/java/extensions/: AdminUser.java  AdminUserResolver.java  RandomUser.java  RandomUserResolver.java
src/test/java/helper/: RequestHelper.java
src/test/java/models/: DlcsItem.java  FullUser.java  GamesItem.java  Info.java  JwtAuthData.java  RegisterData.java  Token.java  User401Response.java  UserResponse.java
src/test/java/service/: AbstractBaseService.java  ServiceManager.java  UserService.java  UserServiceTanya.java
src/test/java/swagertest/: UserNewTests.java  UserNewTestsTanya.java  UserTests.java
src/test/java/ui/tests/: DevtoolsTest.java  SelenideLordfilmTest.java  TestBase.java
src/test/java/utils/: AppConfig.java  JsonUtil.java  TestData.java
src/test/java/utils/constants/: ResponseErrors.java  ResponseMessages.java
src/test/resources/: project.properties
(+6 files in other folders)
